; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
  Queuetue HX711 Library
  EEPROMEx
  Adafruit ADS1X15
  https://github.com/truglodite/FreqCount.git ;use this fork until PR #10 is merged
  ;FreqCount ;library bug: library files located in non-included child "FreqCount" directory
  Servo ;comment timer5???
